# -ViazyNetCore-

./: .gitignore  LICENSE  README.md  bmsAuth.sql
modules/ViazyNetCore.IdentityService4/ViazyNetCore.IdentityService4.FreeSql/: CorsPolicyService.cs  Usings.cs  ViazyNetCore.IdentityService4.FreeSql.csproj
modules/ViazyNetCore.IdentityService4/ViazyNetCore.IdentityService4.FreeSql/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  PersistedGrant.cs
modules/ViazyNetCore.IdentityService4/ViazyNetCore.IdentityService4.SampleWeb/: Program.cs  ViazyNetCore.IdentityService4.SampleWeb.csproj  ViazyNetCoreIdentityService4SampleWebModule.cs  tempkey.jwk
modules/ViazyNetCore.TunnelWorks/ViazyNetCore.TunnelWorks.ManageHost/: Program.cs  TunnelWorksManageHostModule.cs  Usings.cs  ViazyNetCore.TunnelWorks.ManageHost.csproj
src/Core/ViazyNetCore.AttachmentProvider/: Attachment.cs  AttachmentExtensions.cs  AttachmentStartup.cs  IPathFormatter.cs  IStoreFile.cs  IStoreHost.cs  IStoreHostOptions.cs  IStoreProvider.cs  LocalStoreProvider.cs  MimeTypeExtensions.cs  ViazyNetCore.AttachmentProvider.csproj
src/Core/ViazyNetCore.AttachmentProvider/Hosts/: LocalStoreHost.cs  NetStoreHost.cs
src/Core/ViazyNetCore.Auth/: AuthApplicationModule.cs  AuthUser.cs  UserOption.cs  ViazyNetCore.Auth.csproj
src/Core/ViazyNetCore.Authorization/: AuthorizationModule.cs  UserOption.cs  Usings.cs  ViazyNetCore.Authorization.csproj
src/Core/ViazyNetCore.Caching/: CSRedisCache.cs  CacheEnum.cs  CacheExtension.cs  CacheServiceExtension.cs  DefaultCacheService.cs  ICache.cs  ICacheService.cs  IDistributedHashCache.cs  MemoryDistributedHashCache.cs  MermoryCacheModule.cs  README.md  RedisDistributedHashCache.cs  RuntimeDistributedCacheCache.cs  RuntimeMemoryCache.cs  ViazyNetCore.Caching.csproj
src/Core/ViazyNetCore.CmsKit.Domain/: CmsKitDomainModules.cs  Usings.cs  ViazyNetCore.CmsKit.Domain.csproj
src/Core/ViazyNetCore.Core/: AspNetCoreModule.cs  Enums.cs  ILockProvider.cs  PageData.cs  Pagination.cs  ViazyNetCore.Core.csproj
src/Core/ViazyNetCore.Data/: DbConfig.cs  ViazyNetCore.Data.FreeSql.csproj
src/Core/ViazyNetCore.Data.FreeSql/: DbConfig.cs  ViazyNetCore.Data.FreeSql.csproj
src/Core/ViazyNetCore.Ddd/: ViazyNetCore.Ddd.csproj  usings.cs
src/Core/ViazyNetCore.Filter/: ApiManagerModule.cs  Class1.cs  ViazyNetCore.Filter.csproj
src/Core/ViazyNetCore.Identity/: ExternalLoginUserInfo.cs  IExternalLoginProvider.cs  IExternalLoginProviderWithPassword.cs  IdentityApplicationModule.cs  IdentityAuthModule.cs  IdentityModule.cs  SignInManager.cs  UserOption.cs  Usings.cs  VaizyClaimTypes.cs  ViazyExternalLoginProvider.cs  ViazyIdentityOptions.cs  ViazyNetCore.Identity.csproj
src/Core/ViazyNetCore.OpenIddict/: OpenIddictModule.cs  OpenIddictOptions.cs  OpenIddictSteup.cs  Usings.cs  VaizyClaimTypes.cs  ViazyClaimTypes.cs  ViazyNetCore.OpenIddict.csproj
src/Infrastructure/ViazyNetCore.Annotations/: ApiTitleAttribute.cs  AutoWrapIgnoreAttribute.cs  ControllerGroupAttribute.cs  DynamicApiAttribute.cs  IInjectionAttribute.cs  InjectionAttribute.cs  MessageAttribute.cs  NonDynamicApiAttribute.cs  NonDynamicMethodAttribute.cs  RequestDataLogIgnoreAttribute.cs  SingleSignOnException.cs  SnowflakeAttribute.cs  ViazyNetCore.Annotations.csproj
src/Infrastructure/ViazyNetCore.AspNetCore/: AspNetCoreModule.cs  ViazyNetCore.AspNetCore.csproj
src/Infrastructure/ViazyNetCore.AspNetCore.Mvc.Dapr/: AspNetCoreMvcDaprModule.cs  DaprAppApiTokenValidator.cs  DaprHttpContextExtensions.cs  IDaprAppApiTokenValidator.cs  ViazyNetCore.AspNetCore.Mvc.Dapr.csproj
src/Infrastructure/ViazyNetCore.Castle/: CastleCoreModule.cs  ViazyNetCore.Castle.csproj
src/Infrastructure/ViazyNetCore.Consul/: ConsulHealthCheckService.cs  ConsulServiceSubscribeManager.cs  Usings.cs  ViazyNetCore.Consul.csproj
src/Infrastructure/ViazyNetCore.DI/: AppConsts.cs  DynamicApplicationConsts.cs  DynamicApplicationModelConvention.cs  DynamicAssemblyControllerOptions.cs  DynamicControllerControllerFeatureProvider.cs  DynamicControllerConvention.cs  DynamicControllerGroupConvention.cs  DynamicControllerOptions.cs  DynamicControllerServiceExtensions.cs  IActionRouteFactory.cs  IDynamicController.cs  ISelectController.cs  ViazyNetCore.DI.csproj
src/Infrastructure/ViazyNetCore.Dapr/: DaprApiTokenProvider.cs  DaprClientFactory.cs  DaprModule.cs  DaprOptions.cs  IDaprApiTokenProvider.cs  IDaprClientFactory.cs  IDaprSerializer.cs  SystemTextJsonSerializerOptions.cs  Utf8JsonDaprSerializer.cs  ViazyNetCore.Dapr.csproj
src/Infrastructure/ViazyNetCore.EventBus.Redis/: RedisDistributedEventStore.cs  ViazyNetCore.EventBus.Redis.csproj
src/Infrastructure/ViazyNetCore.Formatter.Excel/: ClosedXmlExtensions.cs  ExcelExtensions.cs  TableReader.cs  ViazyNetCore.Formatter.Excel.csproj
src/Infrastructure/ViazyNetCore.Formatter.Response/: AutoWrapper.cs  AutoWrapperMembers.cs  AutoWrapperMiddleware.cs  ResponseWrapperOptions.cs  ViazyNetCore.Formatter.Response.csproj
src/Infrastructure/ViazyNetCore.Http/: GeneratedExtensions.cs  NullValueHandling.cs  ProxyInfo.cs  QueryParamCollection.cs  Url.cs  ViazyNetCore.Http.csproj
src/Infrastructure/ViazyNetCore.Http.Client/: HttpClientModule.cs  ViazyNetCore.Http.Client.csproj
src/Infrastructure/ViazyNetCore.MultiTenancy/: MultiTenancyExtensions.cs  ViazyNetCore.MultiTenancy.csproj
src/Infrastructure/ViazyNetCore.MultiTenancy.AspNetCore/: AspNetCoreMultiTenancyApplicationBuilderExtensions.cs  HttpContextTenantResolveResultAccessor.cs  MultiTenancyFreeSqlExtensions.cs  ViazyNetCore.MultiTenancy.AspNetCore.csproj
src/Infrastructure/ViazyNetCore.NLog/: NLogConfigurationExtensions.cs  ViazyNetCore.NLog.csproj
(+2503 files in other folders)
