<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViazyNetCore.EventBus\ViazyNetCore.EventBus.csproj" />
    <ProjectReference Include="..\ViazyNetCore.Redis\ViazyNetCore.Redis.csproj" />
  </ItemGroup>

</Project>
