.content {
  min-height: calc(100vh-50px);
  box-sizing: content-box;
  padding: 20rpx;
  background: #eee;
}

.cart-main {
  display: block;
  position: relative;
  box-sizing: border-box;
}

.trade-card-body {
  padding: 12rpx;
}

.trade-card {
  background: #fff;
  border-radius: 20rpx;
  overflow: hidden;
}

.trade-card-header {
  display: flex;
  position: relative;
  height: 70rpx;
  line-height: 60rpx;
  padding: 10rpx 10rpx;
}

.trade-card-radio {
  padding-left: 20rpx;
  flex: 0;
}

.trade-card-header::after {
  content: "";
  width: 100%;
  height: 0px;
  display: block;
  position: absolute;
  bottom: 0;
}

.trade-card-items {
  display: flex;
  padding: 12rpx 0;
}

.trade-card-items .trade-card-radio {
  margin-top: 60rpx;
}

.trade-card-item {
  flex: 1;
  display: flex;
  position: relative;
  box-sizing: border-box;
  color: #323233;
  font-size: 24rpx;
  background-color: #fff;
}

.trade-card-item_image {
  position: relative;
  -webkit-box-flex: 0;
  -webkit-flex: none;
  flex: none;
  width: 180rpx;
  height: 180rpx;
  border-radius: 12rpx;
  overflow: hidden;
}

.trade-card-item_content {
  padding: 0 20rpx;
  flex: 1;
}

.trade-card-head-title {
  font-weight: 500;
  line-height: 1.6;
  font-size: 32rpx;
}

.trade-card-title {
  max-height: 60rpx;
  font-weight: 500;
  line-height: 1.5;
  font-size: 24rpx;
}

.trade-card-desc {
  height: 40rpx;
  color: #646566;
  line-height: 40rpx;
}

.trade-card-bottom {
  line-height: 25px;
  position: relative;
  min-height: 25px;
}

.trade-card-bottom .u-numberbox {
  display: block;
  position: absolute;
  right: 10rpx;
}

.trade-card-price {
  display: inline-block;
  color: #dd524d;
}