<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\ViazyNetCore.Swagger\ViazyNetCore.Swagger.csproj" />
    <ProjectReference Include="..\ViazyNetCore.Auth\ViazyNetCore.Auth.csproj" />
    <ProjectReference Include="..\ViazyNetCore.CmsKit.Domain\ViazyNetCore.CmsKit.Domain.csproj" />
    <ProjectReference Include="..\ViazyNetCore.Filter\ViazyNetCore.Filter.csproj" />
  </ItemGroup>

</Project>
