<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViazyNetCore.AspNetCore\ViazyNetCore.AspNetCore.csproj" />
    <ProjectReference Include="..\ViazyNetCore.MultiTenancy\ViazyNetCore.MultiTenancy.csproj" />
  </ItemGroup>

</Project>
