@import "~ant-design-vue/dist/antd.less";
//@import "~ant-design-vue/lib/style/themes/default.less";

@contentHeight: calc(100vh - 64px);
@headerDefaultWidth: calc(100vw - 310px);
@headerCollapsedWidth: calc(100vw - 80px);
@contentTabHeight: calc(100vh - 152px);
/* @GlobalBackgroundColor: #252728; */
@GlobalBackgroundColor: #1e282c;
@GlobalSubMenuBackgroundColor: #2c3b41;

.knife4j {
  padding: 0px;
}


/**
* -----------------------------
* 左侧菜单部分样式
* ------------------------------
*/

.knife4j-menu {
  height: @contentHeight;
  overflow: auto;
  /* background: #161718; */
  background: @GlobalBackgroundColor;

  ul {
    background: @GlobalBackgroundColor;
  }

  li {
    /*  background: @GlobalBackgroundColor; */
    /* background: @GlobalSubMenuBackgroundColor; */
  }

  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    /* background: @GlobalBackgroundColor; */
    background: @GlobalSubMenuBackgroundColor;

    li {
      /* background: @GlobalSubMenuBackgroundColor; */
    }
  }



}

.ant-menu-dark,
.ant-menu-dark .ant-menu-sub {
  background: @GlobalBackgroundColor;
}



.knife4j-menu::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 0.5px;
}

.knife4j-menu::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #469aed;
}

.knife4j-menu::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #001529;
}

/**
* -----------------------------
* 覆盖antd部分样式
* ------------------------------
*/


.knife4j-logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  background: @GlobalBackgroundColor;
  overflow: hidden;

  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }

  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: "Myriad Pro", "Helvetica Neue", Arial, Helvetica,
      sans-serif;
    font-weight: 600;
  }
}


.knife4j-logo-data {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: (@menu-collapsed-width - 48px) / 2;
  transition: all 0.3s;
  background: @GlobalBackgroundColor;
  overflow: hidden;

  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }

  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: "Myriad Pro", "Helvetica Neue", Arial, Helvetica,
      sans-serif;
    font-weight: 600;
  }
}


/**
* -----------------------------
* 顶部Header部分样式
* ------------------------------
*/
.knife4j-header-title {
  font-size: 20px;
  font-weight: 400;
}


.knife4j-header-default {
  position: fixed;
  z-index: 999;
}

.knife4j-header-width {
  width: @headerDefaultWidth;
  max-width: @headerDefaultWidth;
}

.knife4j-header-width-collapsed {
  width: @headerCollapsedWidth;
  max-width: @headerCollapsedWidth;
}


/**
* -----------------------------
* tab选项卡部分样式
* ------------------------------
*/

.knife4j-tab {
  padding: 5px 5px 0;
  left: 4px;
  top: 5px;
  background: white;

  .ant-tabs-nav-container {
    font-size: 12px;
  }
}


.knife4j-tab .ant-tabs-bar {
  margin: 0 0 3px 0
}

/**
* -----------------------------
* 内容部分样式
* ------------------------------
*/

.knife4j-body-content {
  overflow-y: auto;
  height: @contentTabHeight;
  min-height: 400px;
}

/*
* 内容页滚动条
*/
.knife4j-body-content::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 8px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 0.5px;
}

.knife4j-body-content::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #469aed;
}

.knife4j-body-content::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #fff;
}



.knife4j-router-view {
  min-height: 480px;
  margin: 5px 5px 0;
}


.knife4j-btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}

.knife4j-btn-info {
  color: #fff;
  background-color: #269abc;
  border-color: #1b6d85;
}