<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViazyNetCore.AspNetCore\ViazyNetCore.AspNetCore.csproj" />
    <ProjectReference Include="..\ViazyNetCore.Dapr\ViazyNetCore.Dapr.csproj" />
  </ItemGroup>

</Project>
