<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViazyNetCore.Gateway\ViazyNetCore.Gateway.csproj" />
  </ItemGroup>

</Project>
