<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\ViazyNetCore.AutoMapper\ViazyNetCore.AutoMapper.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ViazyNetCore.MultiTenancy\ViazyNetCore.MultiTenancy.csproj" />
    <ProjectReference Include="..\ViazyNetCore.Core\ViazyNetCore.Core.csproj" />
    <ProjectReference Include="..\ViazyNetCore.Data.FreeSql\ViazyNetCore.Data.FreeSql.csproj" />
  </ItemGroup>

</Project>
