<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ConcurrencyLimiter" Version="6.0.20" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.2" />
    <PackageReference Include="ViazyNetCore.AspNetCore" Version="1.0.5-preview" />
    <PackageReference Include="ViazyNetCore.AttachmentProvider" Version="1.0.5-preview" />
    <PackageReference Include="ViazyNetCore.Authorization" Version="1.0.5-preview" />
    <PackageReference Include="ViazyNetCore.Caching" Version="1.0.5-preview" />
    <PackageReference Include="ViazyNetCore.Formatter.Response" Version="1.0.5-preview" />
    <PackageReference Include="ViazyNetCore.MultiTenancy.AspNetCore" Version="1.0.5-preview" />
    <PackageReference Include="ViazyNetCore.NLog" Version="1.0.5-preview" />
    <PackageReference Include="ViazyNetCore.Swagger" Version="1.0.5-preview" />
    <PackageReference Include="ViazyNetCore.Web.DevServer" Version="1.0.5-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ViazyNetCore.TunnelWorks.Modules\ViazyNetCore.TunnelWorks.Modules.csproj" />
  </ItemGroup>

</Project>
